<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Library</title>
</head>
<body>
    <div class="header grey-bck"></div>
    <div class="sidebar">
        <button id="addBtn">Add Book to Library</button>
    </div>
    <div class="main teal-bck">
        <!-- Cards with book info will be apended here using JS -->
    </div>
    <div class="footer grey-bck"></div>

    <dialog>
        <form action=""> <!-- action=? method=dialog?? -->
            <p>Please fill out the following information to add a book to your library.</p>
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title"> <!-- add a default value? Add a name even tho not sending to server?  -->
            </div>
            <div>
                <label for="author">Author:</label>
                <input type="text" id="author">
            </div>
            <div>
                <label for="pages">Number of Pages:</label>
                <input type="text" id="pages">
            </div>
            <fieldset>
                <legend>Has this book been read?</legend>
                <div>
                    <label for="read">Read:</label>
                    <input type="radio" id="read" name="readStatus" value="read">
                </div>
                <div>
                    <label for="unread">Unread:</label>
                    <input type="radio" id="unread" name="readStatus" value="unread">
                </div>
            </fieldset>
            <button type="button" id="submitBtn">Submit</button>
            <button type="button" id="cancelBtn">Cancel</button>
        </form>
    </dialog>

    <script>
        const myLibrary = [];

        function Book(title, author, pages, read) {
            if (!new.target) {
                throw Error("You must use the 'new' operator to call the constructor.");
            }
            this.title = title;
            this.author = author;
            this.pages = pages;
            this.read = read;
            this.uuid = self.crypto.randomUUID();
            this.info = function() {
                return `${this.title} by ${this.author}, ${this.pages} pages, ${this.read}`
            }
        }

        // Should I define this stuff on the Book prototype to save memory?

        function addToLibrary(title, author, pages, readStatus) {
            let bookObj = new Book(title, author, pages, readStatus);
            myLibrary.push(bookObj);
        }

        
        const dialog = document.querySelector('dialog');
        const addBtn = document.querySelector('#addBtn');
        const submitBtn = document.querySelector('#submitBtn');
        const cancelBtn = document.querySelector('#cancelBtn');
        
        addBtn.addEventListener('click', () => {
            dialog.showModal();
        });
        
        submitBtn.addEventListener("click", () => {
            let title = document.querySelector('#title').value;
            let author = document.querySelector('#author').value;
            let pages = document.querySelector('#pages').value;
            let readStatus = document.querySelector('input[name="readStatus"]:checked').value;
            
            addToLibrary(title, author, pages, readStatus);

            addCard();

            clearInputs();
        });
        
        cancelBtn.addEventListener('click', () => {
            dialog.close();
        });

        function addCard() {
            const main = document.querySelector(".main");
            const card = document.createElement('div');
            card.classList.add('card');
            card.textContent = myLibrary[myLibrary.length - 1].info();
            main.appendChild(card);
        }

        function clearInputs() {
            document.querySelector('#title').value = '';
            document.querySelector('#author').value = '';
            document.querySelector('#pages').value = '';
            document.querySelector('input[name="readStatus"]:checked').checked = false; // Note that I don't have to use querySelectorAll here because it's a radio button and only one can be checked at a time anyway //
        }
        
        </script>
</body>
</html>